<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Picasso in Europe</title>
		<meta name="" content="Hier kommt Ihr / Dein Name rein..."/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!-- CSS -->
        <link rel="stylesheet" href="css/jquery-tilesgallery.css" />
		<link rel="stylesheet" href="css/jquery.mobile.min.css" /> 
		<!-- eigenes CSS --> 
		<link rel="stylesheet" href="css/eigenes.css" />
        <!-- JQuery -->
		<script type="text/javascript" src="js/vendor/jquery-1.8.3.min.js"></script> 
		<script type="text/javascript" src="js/vendor/jquery.mobile.min.js"></script>
        <script type="text/javascript" src="js/jquery.tiles-gallery.js"></script>
		<script type="text/javascript" type="text/javascript" src="js/jquery.rwdImageMaps.min.js"></script>
		<!-- eigenes JQuery -->
		<script type="text/javascript" src="js/museumsapp.js"></script>
		       
    </head>
		
	<body id="contentMuseum" class="allpages responsive-image">	
		
		<!-- Detail-Ansicht von Guernica --> 
		<div data-role="page" id="seiteGuernica" data-theme="b">
			
			<div data-role="header" data-position="fixed" data-id="navStay" class="header">
				<a href="./map.html" data-ajax="false" class="ui-btn ui-btn-inline ui-icon-home ui-btn-icon-left ui-btn-icon-notext" data-transition="fade"></a>
				<h1>Picasso in Europe</h1>
				<a href="#popupInfo1" data-rel="popup" class="ui-btn ui-btn-inline ui-icon-info ui-btn-icon-right ui-btn-icon-notext"></a>
				<div data-role="popup" id="popupInfo1">
				  <p>Click on the marker to obtain further information.</p>
				</div>
			</div>
			
			<div data-role="content" class="contentTiles">
				<h1>Guernica</h1>
				<h2>1937 | Oil on canvas | 349 x 777 cm | Museo Reina Sofia</h2>
				<img src="img/marker/m_guernica.jpg" alt="Guernica" title="Guernica" class="responsive-image" usemap="#imagemapGuernica"/>
					<map name="imagemapGuernica" >
						<area shape="rect" coords="24,104,738,472" href="#popupGuernica1" data-rel="popup" alt="Bull" title="Bull" />
						<area shape="rect" coords="1346,546,2148,962" href="#popupGuernica2" data-rel="popup" alt="People" title="People" />
						<area shape="rect" coords="2432,2,3187,422" href="#popupGuernica3" data-rel="popup" alt="Burning house" title="Burning house" />
					</map>
				<div data-role="popup" id="popupGuernica1">
					<p>Many aspects of this painting remaine a riddle, especially the meaning of the bull. It can be interpreted as a sign of brutality by the attackers as well as a sign of the threatened spain.</p>
				</div>
				<div data-role="popup" id="popupGuernica2">
					<p>Here Picasso illustrates the misery of Guernicas population. Fleeing people with pain and sorrow written in their faces are piled on top of each other.</p>
				</div>	
				<div data-role="popup" id="popupGuernica3">
					<p>Die totbringenden Bomben sind in Picassos Werk nicht zu sehen. Die folgen der Attacke stellt der Künstler durch das brennende Haus und die gehetzten Menschen dar. No bombs or other weapons are displayed in this art piece. Instead Picasso focused on the consequences of the attack, seen as the burning house and the haunted people.</p>
				</div>
				
				<p>In 1937 Picasso was commissioned by the spanish republican Government to create a painting in the spanish pavilion at the world exhibition. The artwork should display the current situation in Spain, the civil war. Due to the prominent position <i>Guernica</i> was placed on the wall right next to the entrance of the pavilion.</p>
				<a data-transition="fade" href="./museen.html#seiteMuseoReinaSofia" data-ajax="false" class="ui-btn ui-shadow ui-mini hyperlink">Back to the tiles gallery of the Museo Reina Sofia</a>
			</div>

			<div data-role="footer" class="footer">
				<h4>&copy; Nijole &amp; Kerstin</h4>
				<a href="./about.html" data-ajax="false" class="ui-btn ui-btn-inline ui-icon-grid ui-btn-icon-right ui-btn-icon-notext"></a>
			</div>
		</div>
			
		<!-- Detail-Ansicht von Les oiseaux morts (Tote Vögel) --> 
		<div data-role="page" id="seiteToterVogel" data-theme="b">
			
			<div data-role="header" data-position="fixed" data-id="navStay" class="header">
				<a href="./map.html" data-ajax="false" class="ui-btn ui-btn-inline ui-icon-home ui-btn-icon-left ui-btn-icon-notext" data-transition="fade"></a>
				<h1>Picasso in Europe</h1>
				<a href="#popupInfo2" data-rel="popup" class="ui-btn ui-btn-inline ui-icon-info ui-btn-icon-right ui-btn-icon-notext"></a>
				<div data-role="popup" id="popupInfo2">
				  <p>Click on the marker to obtain further information.</p>
				</div>
			</div>
			
			<div data-role="content" class="contentTiles">
				<h1>Dead Birds</h1>
				<h2>1912 | Oil in canvas | 46 x 65 cm | Museo Reina Sofia</h2>
				<img src="img/marker/m_dead_bird.jpg" alt="Dead Birds" title="Dead Birds" class="responsive-image" usemap="#imagemapToterVogel"/>
					<map name="imagemapToterVogel" >
						<area shape="rect" coords="1017,97,2074,1251" href="#popupToterVogel1" data-rel="popup" alt="Bird" title="Bird" />
						<area shape="rect" coords="85,466,770,1813" href="#popupToterVogel2" data-rel="popup" alt="Detail" title="Detail" />
						<area shape="rect" coords="2429,1216,3118,2204" href="#popupToterVogel3" data-rel="popup" alt="Detail" title="Detail" />
					</map>
				<div data-role="popup" id="popupToterVogel1">
					<p>Here is one of the two birds, which is typically for the cubism style fragmented into parts. Only the claws and the head of the bird are noticeable. Two feathers are positioned right next to it. </p>
				</div>
				<div data-role="popup" id="popupToterVogel2">
					<p>This art piece doesn't imitate the reality. Instead the modern approach of three-dimensional expressiveness of cubism is displayed.</p>
				</div>	
				<div data-role="popup" id="popupToterVogel3">
					<p>A main subject of the cubism-movement was expressed by Picasso in this artwork: still life.</p>
				</div>
				
				<p>As a typical art piece of Picasso's cubistic period, different view points are expressed by the reduction of shape and colour. Monochrome colours and basic geometric forms creates a new pictorial space.  Front and profile views can be seen in this painting simultaneously.</p>
				<a data-transition="fade" href="./museen.html#seiteMuseoReinaSofia" data-ajax="false" class="ui-btn ui-shadow ui-mini hyperlink">Back to the tiles gallery of the Museo Reina Sofia</a>
			</div>

			<div data-role="footer" class="footer">
				<h4>&copy; Nijole &amp; Kerstin</h4>
				<a href="./map.html" data-ajax="false" class="ui-btn ui-btn-inline ui-icon-grid ui-btn-icon-right ui-btn-icon-notext"></a>
			</div>
		</div>
		
		<!-- Detail-Ansicht von Mujier en azul (Frau in Blau) --> 
		<div data-role="page" id="seiteFrauInBlau" data-theme="b">
			
			<div data-role="header" data-position="fixed" data-id="navStay" class="header">
				<a href="./home.html" data-ajax="false" class="ui-btn ui-btn-inline ui-icon-home ui-btn-icon-left ui-btn-icon-notext" data-transition="fade"></a>
				<h1>Picasso in Europe</h1>
				<a href="#popupInfo3" data-rel="popup" class="ui-btn ui-btn-inline ui-icon-info ui-btn-icon-right ui-btn-icon-notext"></a>
				<div data-role="popup" id="popupInfo3">
				  <p>Click on the marker to obtain further information.</p>
				</div>
			</div>
			
			<div data-role="content" class="contentTiles">
				<h1>Woman in Blue</h1>
				<h2>1901 | Oil on canvas | 133 x 100 cm | Museo Reina Sofia</h2>
				<img src="img/marker/m_woman_in_blue.jpg" alt="Woman in Blue" title="Woman in Blue" class="responsive-image" usemap="#imagemapFrauInBlau"/>
					<map name="imagemapFrauInBlau" >
						<area shape="rect" coords="449,301,1061,1003" href="#popupFrauInBlau1" data-rel="popup" alt="Woman" title="Woman" />
					</map>
				<div data-role="popup" id="popupFrauInBlau1">
					<p>During his short visits in Madrid Picasso painted women out of his memory. Due to this a series of art pieces originate, where women in parisian style with full, red lips are shown.</p>
				</div>
				
				<p>In 1901 <i>Woman in Blue</i> was displayed in the National Exibition of Fine Arts. It received only moderate criticism. Therefore Picasso decided not to pick his picture up again after the exhibitions closure. Only when Enrique Lafuente Ferrari (former head of the Museo de Arte Contemporáneo) found the artworke decades after, it was included to the states collection.</p>
				<a data-transition="fade" href="./museen.html#seiteMuseoReinaSofia" data-ajax="false" class="ui-btn ui-shadow ui-mini hyperlink">Back to the tiles gallery of the Museo Reina Sofia</a>
			</div>

			<div data-role="footer" class="footer">
				<h4>&copy; Nijole &amp; Kerstin</h4>
				<a href="./about.html" data-ajax="false" class="ui-btn ui-btn-inline ui-icon-grid ui-btn-icon-right ui-btn-icon-notext"></a>
			</div>
		</div>
		
		<!-- Detail-Ansicht von Tete de femme (Frauenkopf) --> 
		<div data-role="page" id="seiteFrauenkopf" data-theme="b">
			
			<div data-role="header" data-position="fixed" data-id="navStay" class="header">
				<a href="./map.html" data-ajax="false" class="ui-btn ui-btn-inline ui-icon-home ui-btn-icon-left ui-btn-icon-notext" data-transition="fade"></a>
				<h1>Picasso in Europe!</h1>
				<a href="#popupInfo4" data-rel="popup" class="ui-btn ui-btn-inline ui-icon-info ui-btn-icon-right ui-btn-icon-notext"></a>
				<div data-role="popup" id="popupInfo4">
				  <p>Click on the marker to obtain further information.</p>
				</div>
			</div>
			
			<div data-role="content" class="contentTiles">
				<h1>Head of a Woman</h1>
				<h2>1910 | Oil on canvas | 61 x 50 cm | Museo Reina Sofia</h2>
				<img src="img/marker/m_tete_de_femme.jpg" alt="Head of a Woman" title="Head of a Woman" class="responsive-image" usemap="#imagemapFrauenkopf"/>
					<map name="imagemapFrauenkopf" >
						<area shape="rect" coords="82,332,651,898" href="#popupFrauenkopf1" data-rel="popup" alt="Head" title="Head" />
						<area shape="rect" coords="971,1052,1406,1577" href="#popupFrauenkopf2" data-rel="popup" alt="Detail" title="Detail" />
					</map>
				<div data-role="popup" id="popupFrauenkopf1">
					<p>The distinct parts of Fernandes Face are sliced into edges and sharp geometric shapes, which results in three-dimensionality.</p>
				</div>
				<div data-role="popup" id="popupFrauenkopf2">
					<p>Typically for the analytic cubism the colours range from brown- and grey scales with black highlights. Due to this the artist is able to concentrate on the formal structure of the dimension and the division of the facial parts.</p>
				</div>
				
				<p>During his stay in Horta (Portugal) Picasso found a way to display three-dimensionallity on the flat surface of the canvas. By fragmentation of the face in segments, Picasso was able to give this portrait spatiality. The sitter is Fernande Olivier, Picasso's partner and muse. Fernande inspired Picasso to a series of painting in the years of 1905 to 1912.</p>	
				<a data-transition="fade" href="./museen.html#seiteMuseoReinaSofia" data-ajax="false" class="ui-btn ui-shadow ui-mini hyperlink">Back to the tiles gallery of the Museo Reina Sofia</a>
			</div>

			<div data-role="footer" class="footer">
				<h4>&copy; Nijole &amp; Kerstin</h4>
				<a href="./about.html" data-ajax="false" class="ui-btn ui-btn-inline ui-icon-grid ui-btn-icon-right ui-btn-icon-notext"></a>
			</div>
		</div>
		
		<!-- Detail-Ansicht von Figur au de bord de la mer I (Figur am Meer) --> 
		<div data-role="page" id="seiteFigurAmMeer" data-theme="b">
			
			<div data-role="header" data-position="fixed" data-id="navStay" class="header">
				<a href="./map.html" data-ajax="false" class="ui-btn ui-btn-inline ui-icon-home ui-btn-icon-left ui-btn-icon-notext" data-transition="fade"></a>
				<h1>Picasso in Europe</h1>
				<a href="#popupInfo5" data-rel="popup" class="ui-btn ui-btn-inline ui-icon-info ui-btn-icon-right ui-btn-icon-notext"></a>
				<div data-role="popup" id="popupInfo5">
				  <p>Click on the marker to obtain further information.</p>
				</div>
			</div>
			
			<div data-role="content" class="contentTiles">
				<h1>Figures by the Sea I</h1>
				<h2>1932 | Oil on canvas | 130 x 97 cm | Museo Reina Sofia</h2>
				<img src="img/marker/m_figur_am_meer.jpg" alt="Figures by the Sea" title="Figures by the Sea" class="responsive-image" usemap="#imagemapFigurAmMeer" />
					<map name="imagemapFigurAmMeer">
						<area shape="rect" coords="180,158,784,519" href="#popupFigurAmMeer1" data-rel="popup" alt="Heads" title="Heads" />
						<area shape="rect" coords="419,838,883,1194" href="#popupFigurAmMeer2" data-rel="popup" alt="Beach" title="Beach" />
					</map>
				<div data-role="popup" id="popupFigurAmMeer1">
					<p>In this painting Picassos shows the idea of creating colossal sculptures, which are placed by the Mediterranean shore. Two enormous heads kiss each other in front of a seaside scenery.</p>
				</div>
				<div data-role="popup" id="popupFigurAmMeer2">
					<p>In his notebook Picasso already picked up the idea of the sculpure in 1928 with the titel <i>Cazeba (Head)</i>. Therefore a sculptural consideration is the main underlying of this art piece.</p>
				</div>	
				
				<p>In 1929 Picasso thought about situating colossal sculptures on seasides. The idea was to create living environments, where enormous female figures are displayed. Some of Picassos compositions are realizations of this idea on canvas, such as <i>Figures by the Sea I</i>.</p>	
				<a data-transition="fade" href="./museen.html#seiteMuseoReinaSofia" data-ajax="false" class="ui-btn ui-shadow ui-mini hyperlink">Back to the tiles gallery of the Museo Reina Sofia</a>
			</div>

			<div data-role="footer" class="footer">
				<h4>&copy; Nijole &amp; Kerstin</h4>
				<a href="./about.html" data-ajax="false" class="ui-btn ui-btn-inline ui-icon-grid ui-btn-icon-right ui-btn-icon-notext"></a>
			</div>
		</div>
		
		<!-- Detail-Ansicht von Femme au jardin (Frau im Garten) --> 
		<div data-role="page" id="seiteFrauImGarten" data-theme="b">
			
			<div data-role="header" data-position="fixed" data-id="navStay" class="header">
				<a href="./map.html" data-ajax="false" class="ui-btn ui-btn-inline ui-icon-home ui-btn-icon-left ui-btn-icon-notext" data-transition="fade"></a>
				<h1>Picasso in Europe</h1>
				<a href="#popupInfo6" data-rel="popup" class="ui-btn ui-btn-inline ui-icon-info ui-btn-icon-right ui-btn-icon-notext"></a>
				<div data-role="popup" id="popupInfo6">
				  <p>Click on the marker to obtain further information.</p>
				</div>
			</div>
			
			<div data-role="content" class="contentTiles">
				<h1>Woman in a Garden</h1>
				<h2>1930-32 | welded bronze | 209,6 x 116,8 x 81,3 cm | Museo Reina Sofia</h2>
				<img src="img/marker/m_frau_im_garten.jpg" alt="Frau im Garten" title="Frau im Garten" class="responsive-image" usemap="#imagemapFrauImGarten"/>
					<map name="imagemapFrauImGarten">
						<area shape="rect" coords="666,82,1196,691" href="#popupFrauImGarten1" data-rel="popup" alt="Head" title="Head" />
						<area shape="rect" coords="28,1023,652,1567" href="#popupFrauImGarten2" data-rel="popup" alt="Detail" title="Detail" />
					</map>
				<div data-role="popup" id="popupFrauImGarten1">
					<p></p>
				</div>
				<div data-role="popup" id="popupFrauImGarten2">
					<p></p>
				</div>	
				
				<p></p>
				<a data-transition="fade" href="./museen.html#seiteMuseoReinaSofia" data-ajax="false" class="ui-btn ui-shadow ui-mini hyperlink">Back to the tiles gallery of the Museo Reina Sofia</a>
			</div>

			<div data-role="footer" class="footer">
				<h4>&copy; Nijole &amp; Kerstin</h4>
				<a href="./about.html" data-ajax="false" class="ui-btn ui-btn-inline ui-icon-grid ui-btn-icon-right ui-btn-icon-notext"></a>
			</div>
		</div>
		
	</body>
</html>